# CodeNotion.Academy.OrderScheduling

./: .gitignore
CodeNotion.Academy.OrderScheduling/: CodeNotion.Academy.OrderScheduling.csproj  Program.cs  Timer.cs  WeatherForecast.cs  config.nswag
CodeNotion.Academy.OrderScheduling/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
CodeNotion.Academy.OrderScheduling/Configurations/: SwaggerConfiguration.cs
CodeNotion.Academy.OrderScheduling/Controllers/: OrderController.cs  WeatherForecastController.cs
CodeNotion.Academy.OrderScheduling/Cqrs/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
CodeNotion.Academy.OrderScheduling/Cqrs/Decorators/: ExecutionTimerDecorator.cs
CodeNotion.Academy.OrderScheduling/Cqrs/Queries/: GetListQuery.cs
CodeNotion.Academy.OrderScheduling/Database/: DatabaseContext.cs
CodeNotion.Academy.OrderScheduling/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetListHandler.cs  UpdateOrderHandler.cs
CodeNotion.Academy.OrderScheduling/Models/: Order.cs
CodeNotion.Academy.OrderScheduling/Models/Repositories/: DbOrderRepository.cs  IDbOrderRepository.cs
CodeNotion.Academy.OrderScheduling/Properties/: launchSettings.json
CodeNotion.Academy.OrderScheduling/Queries/: CreateOrderQuery.cs  GetListQuery.cs
back-end/: .gitignore  CodeNotion.Academy.OrderScheduling.sln  add-migration.bat
back-end/CodeNotion.Academy.OrderScheduling/: CodeNotion.Academy.OrderScheduling.csproj  Dockerfile  Program.cs  config.nswag
back-end/CodeNotion.Academy.OrderScheduling.Tests/: CodeNotion.Academy.OrderScheduling.Tests.csproj  OrderApiFactory.cs  OrderTests.cs  SharedTestCollection.cs
back-end/CodeNotion.Academy.OrderScheduling/Configurations/: NSwagConfiguration.cs  SwaggerConfiguration.cs
back-end/CodeNotion.Academy.OrderScheduling/Database/: DatabaseContext.cs
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/src/: index.html
(+32 files in other folders)
